SUPABASE_URL=https://tyokeoqkwtotgfsnafyo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5b2tlb3Frd3RvdGdmc25hZnlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjIyNDY5NzQsImV4cCI6MjAzNzgyMjk3NH0.EzQVnQ1cXnViEFawdwwjeP0FqFfyX4QnNxqTRMI_3yk

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SESSION_SECRET=vrwnonoacv9328rrhf308h
SESSION_EXPIRATION=360000

PORT=3000
MONGODB_URI=mongodb+srv://jaysardar:syXTPKkKb53NXx94@cluster0.8tlwu32.mongodb.net/ecom