SUPABASE_URL=https://pcblppeyqrrpxbzzebqm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjYmxwcGV5cXJycHhienplYnFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjIxNTg2MDcsImV4cCI6MjAzNzczNDYwN30.bpXkVA_3yPPnQu4K135saCuQAaXShOMUXHh4ncK5Kdw

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SESSION_SECRET=vrwnonoacv9328rrhf308h
SESSION_EXPIRATION=3600

PORT=3000
MONGODB_URI=mongodb://localhost:27017/ecom